<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My first Git commits</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  Złap Mnie
  Bonson
  Produced by Pelo
  Album Królu Złoty

  [Refren]
  Sprawdź mnie, przekonajmy się, które z nas jaki lot ma
  Złap mnie zanim znów znajdę sposób jak dobić do dna
  Dla mnie to nie znaczy nic, dobrze wiesz jak mnie poznasz
  Sam nie wiem co jest ze mną znów nie tak

  [Zwrotka 1]
  Piąta rano ale nie wiem jaki dzień tygodnia
  Wciąż nam mało wrażeń, chociaż może nie wygląda
  Ktoś tam ma dość, ktoś twarz bladą kiedy się przygląda
  Się nie dziwię, że unikają jak ognia

  [Pre-Chorus]
  Ale to jest moje życie i stracę je sobie gdy zechcę
  Jak ogarnę się to je spiszę albo zamknie oczy mi bezdech
  A jak zamknie oczy to spieprzę, ty nie miej mi za złe i nie płacz
  Bo czekam na ciebie przy drodze do piekła

  [Refren]
  Sprawdź mnie, przekonajmy się, które z nas jaki lot ma
  Złap mnie zanim znów znajdę sposób jak dobić do dna
  Dla mnie to nie znaczy nic, dobrze wiesz jak mnie poznasz
  Sam nie wiem co jest ze mną znów nie tak
  Sprawdź mnie, przekonajmy się, które z nas jaki lot ma
  Złap mnie zanim znów znajdę sposób jak dobić do dna
  Dla mnie to nie znaczy nic, dobrze wiesz jak mnie poznasz
  Sam nie wiem co jest ze mną znów nie tak

  [Zwrotka 2]
  Trochę pusto, wszyscy wyszli jakby skończył alk się
  Nie no, było fantastycznie przecież, co ty tam wiesz?
  Pożegnałem się ze sobą, kiedy ktoś mi dał dwie
  Więc się kurwa nie zdziw gdy przywitasz zwłoki w wannie

  [Pre-Chorus]
  Bo takie jest moje życie i stracę je sobie gdy zechce
  Jak ogarnę się to je spiszę albo zamknie oczy mi bezdech
  A jak zamknie oczy to spieprzę, ty nie miej mi za złe i nie płacz
  Bo czekam na ciebie przy drodze do piekła

  [Refren]
  Sprawdź mnie, przekonajmy się, które z nas jaki lot ma
  Złap mnie zanim znów znajdę sposób jak dobić do dna
  Dla mnie to nie znaczy nic, dobrze wiesz jak mnie poznasz
  Sam nie wiem co jest ze mną znów nie tak
  Sprawdź mnie, przekonajmy się, które z nas jaki lot ma
  Złap mnie zanim znów znajdę sposób jak dobić do dna
  Dla mnie to nie znaczy nic, dobrze wiesz jak mnie poznasz
  Sam nie wiem co jest ze mną znów nie tak
</body>

</html>
